<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FestiFood</title>
  <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="wrapper">
    <header>
        <a class="contact" href="#contact"><img class="contact" src="./mails.png" alt=""/></a>
        <h1 class="logo"><img src="" alt=""/>FESTI FOOD</h1>
        <a class="social" href="#social"><img class="social" src="./socials.png" alt=""></a>
    </header>
    <main>
        <img class="main-flex" src="./FESTI' FOOD.png" alt="">
        <div class="text-expo">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultrices metus at elementum placerat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sit amet eros condimentum, efficitur turpis vitae, fringilla odio. Cras ut nibh ac sem suscipit gravida vitae vel quam. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultrices metus at elementum placerat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sit amet eros condimentum, efficitur turpis vitae, fringilla odio. Cras ut nibh ac sem suscipit gravida vitae vel quam. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultrices metus at elementum placerat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sit amet eros condimentum, efficitur turpis vitae, fringilla odio. Cras ut nibh ac sem suscipit gravida vitae vel quam. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultrices metus at elementum placerat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sit amet eros condimentum, efficitur turpis vitae, fringilla odio. Cras ut nibh ac sem suscipit gravida vitae vel quam. </p>
        </div>
        <div>
            <ul>
                <li><a href="#programmation">Programmation</a></li>
                <li><a href="#billeterie">Billeterie</a></li>
                <li><a href="gallerie">Gallerie</a></li>
            </ul>
        </div>
    </main>
    <footer>
        <div>
            <p>A PROPOS</p>
        </div>
        <div>
            <p>Copyright 2020.</p>
        </div>
    </footer>
  </div>
</body>
</html>